<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MyGet.DateTimeNowAnalyzer.Vsix..a1164bc1-873f-4a00-8271-3d0cd5b7280a" Version="1.1.0" Language="en-US" Publisher="Maarten"/>
    <DisplayName>MyGet.DateTimeNowAnalyzer.Vsix</DisplayName>
    <Description xml:space="preserve">Sample Roslyn analyzer and code fix with VSIX package. Scans for DateTime.Now and updates with DateTime.UtcNow.</Description>
    <MoreInfo>http://www.myget.org/vsix</MoreInfo>
    <License>https://github.com/myget/sample-roslyn-with-vsix/blob/master/LICENSE.md</License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MyGet.DateTimeNowAnalyzer" Path="|MyGet.DateTimeNowAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="MyGet.DateTimeNowAnalyzer" Path="|MyGet.DateTimeNowAnalyzer|"/>
  </Assets>
</PackageManifest>
